<font color="green" size="6" style="font-family:sans-serif" bold=True>Capstone Project : Mahindra First Choice Services</font>

## Loading Libraries

In [1]:
import pandas as pd
import numpy as np

## Loading Data

In [2]:
# Customer Data

cust_df = pd.read_excel('./Data/Customer_Data.xlsx')
cust_df.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaT
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaT
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaT
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaT
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaT

In [3]:
# JTD Data

jtd_df = pd.read_csv('./Data/JTD.csv')
jtd_df.head()

,Unnamed: 0,DBM Order,Order Item,Material,Labor Value Number,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,NaN,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,1,23910,10,1DM279018170117,NaN,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,2,23910,40,1IS150203BE01,NaN,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,3,23910,60,1DM279001990173,NaN,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,4,23910,70,1DM88552790S001SA,NaN,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63

In [4]:
# Plant Data

plant_df = pd.read_excel('./Data/PlantDataNew.xlsx')
plant_df.head()

,Plant,Name 1,Valuation Area,Customer no. - plant,Factory calendar,Name 2,House number and street,PO Box,Postal Code,City,Sales organization,State,Longitude,Latitude
0,BC07,NERKUNDRAM,BC07,PLBC07,IN,Chennai,"No.117 Poonamallee High Road,",600107.0,600107,Chennai,MFCS,Tamil Nadu,80.218367,13.0722
1,BC30,SAS NAGAR - MOHALI,BC30,PLBC30,IN,Mohali,"C-118, Phase 07,",160055.0,160055,Mohali,MFCS,Punjab,76.741700,30.7465
2,X001,X001 - AUTO PLANET WHEELS,X001,PLX001,IN,Thane,"Unit No.3, Kothari Compound,",400610.0,400610,Thane,MFCA,Maharashtra,73.000200,19.1941
3,X002,X002 - BHANDARI INDUSTRIES PVT,X002,PLX002,IN,Ghaziabad,"18/1, C Site 4, Sahibabad",201010.0,201010,Ghaziabad,MFCA,Uttar Pradesh,78.057100,28.6994
4,X003,X003 - Om Sri Satya Sai Automo,X003,PLX003,IN,Bengaluru,"#75, Sy.No. 83/2, Panathur Mai",560087.0,560087,Bengaluru,MFCB,Karnataka,77.519300,13.4353

In [62]:
# Invoice Data

invoice_df = pd.read_csv('./Data/Final_invoice.csv')
invoice_df.head()

C:\Users\USER PC\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9,10,14,15,21,41,51) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,Amt Rcvd From Custom,Amt Rcvd From Ins Co,Area / Locality,CGST(14%),CGST(2.5%),CGST(6%),CGST(9%),CITY,Cash /Cashless Type,...,Service Advisor Name,TDS amount,Technician Name,Total Amt Wtd Tax.,Total CGST,Total GST,Total IGST,Total SGST/UGST,Total Value,User ID
0,0,0.0,0.0,MAJIWADA,0.0,0.0,0.0,0.0,Thane,NaN,...,NaN,0.0,RUPESH,4051.95,0.0,0.0,0.0,0.0,4051.95,BC01FS1
1,1,0.0,0.0,THNAE,0.0,0.0,0.0,0.0,THNAE,NaN,...,NaN,0.0,PRASHANT,1001.29,0.0,0.0,0.0,0.0,1001.29,BC01SA2
2,2,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE[W],NaN,...,NaN,0.0,IMRAN,233.14,0.0,0.0,0.0,0.0,233.14,BC01SA2
3,3,0.0,0.0,THNAE,0.0,0.0,0.0,0.0,THNAE,NaN,...,NaN,0.0,PRASHANT,0.00,0.0,0.0,0.0,0.0,0.00,BC01SA2
4,4,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE,NaN,...,NaN,0.0,DAYANAND,2747.12,0.0,0.0,0.0,0.0,2747.12,BC01SA2

In [63]:
# Plants which are present in Invoice data but not in Plant master data

plant_inv=[]
for plant in invoice_df['Plant'].unique():
    if plant not in plant_df['Plant'].unique():
        plant_inv.append(plant)
        
print(plant_inv)

['BC01', 'BC02', 'BC03', 'BC05', 'BC06', 'BC08', 'BC12', 'BC13', 'BC15', 'BC16', 'BC17', 'BC18', 'BC19', 'BC20', 'BC21', 'BC22', 'BC23', 'BC24', 'BC25', 'BC26', 'BC27', 'BC28', 'BC29', 'BC31', 'BC32', 'BC33', 'BC34', 'BC04', 'BC11']

In [65]:
# Distinct value of City for above Plants

for plant_1 in plant_inv:
    print(invoice_df['Plant Name1'][invoice_df['Plant'] == plant_1].unique())

['THANE']
['PUNE']
['NASHIK']
['MADEENAGUDA']
['GUINDY']
['VAPI']
['HYDERABAD L B NAGAR']
['SURAT UDHANA']
['BELLANDUR - BANGALORE']
['AMBATTUR - CHENNAI']
['NELLORE']
['COIMBATORE']
['HADAPSAR - PUNE']
['MOHAN NAGAR - GAZIABAD']
['EDAPPALLY - KOCHI']
['GREATER NOIDA']
['FARIDABAD 1']
['HINJAWADI – PUNE']
['NERUL - NAVI MUMBAI']
['NAGPUR']
['GT ROAD - LUDHIANA']
['NOIDA - 63']
['NOIDA - 05']
['YESHWANTPUR - BANGALORE']
['GILL ROAD - LUDHIANA']
['PANCHKULLA']
['PIMPRI - PUNE']
['BALANAGAR']
['ANDHERI']

In [66]:
# Loading City and state JSON file

import json 
  
# Opening JSON file 
with open('./Data/City_list.json') as json_file: 
    city_name = json.load(json_file) 
  
    # Print the type of data variable 
    print("Type:", type(city_name))
  
    # Print the data of dictionary 
    print("\nCity Name:", city_name['City'])
    print("\nCity Name:", city_name['State'])

Type: <class 'dict'>

City Name: {'THANE': 'Thane', 'PUNE': 'Pune', 'NASHIK': 'Nashik', 'MADEENAGUDA': 'Hyderabad', 'GUINDY': 'Chennai', 'VAPI': 'Vapi', 'HYDERABAD L B NAGAR': 'Hyderabad', 'SURAT UDHANA': 'Surat', 'BELLANDUR - BANGALORE': 'Bengaluru', 'AMBATTUR - CHENNAI': 'Chennai', 'NELLORE': 'Nellore', 'COIMBATORE': 'Coimbatore', 'HADAPSAR - PUNE': 'Pune', 'MOHAN NAGAR - GAZIABAD': 'Ghaziabad', 'EDAPPALLY - KOCHI': 'Kochi', 'GREATER NOIDA': 'Greater Noida', 'FARIDABAD 1': 'Faridabad', 'HINJAWADI â€“ PUNE': 'Pune', 'NERUL - NAVI MUMBAI': 'Navi Mumbai', 'NAGPUR': 'Nagpur', 'GT ROAD - LUDHIANA': 'Ludhiana', 'NOIDA - 63': 'Greater Noida', 'NOIDA - 05': 'Greater Noida', 'YESHWANTPUR - BANGALORE': 'Bengaluru', 'GILL ROAD - LUDHIANA': 'Ludhiana', 'PANCHKULLA': 'Panchkula', 'PIMPRI - PUNE': 'Pune', 'BALANAGAR': 'Hyderabad', 'ANDHERI': 'Mumbai'}

City Name: {'Thane': 'Maharashtra', 'Pune': 'Maharashtra', 'Navi Mumbai': 'Maharashtra', 'Nashik': 'Maharashtra', 'Nagpur': 'Maharashtra', 'Hyderabad': 'Telangana', 'Chennai': 'Tamil Nadu', 'Vapi': 'Gujrat', 'Surat': 'Gujrat', 'Bengaluru': 'Karnataka', 'Nellore': 'Andhra Pradesh', 'Coimbatore': 'Tamil Nadu', 'Ghaziabad': 'Uttar Pradesh', 'Kochi': 'Kerala', 'Greater Noida': 'Uttar Pradesh', 'Faridabad': 'Haryana', 'Ludhiana': 'Punjab', 'Panchkula': 'Haryana', 'Mumbai': 'Maharashtra'}

In [67]:
# Replace Plant Name1 value with City

for key, value in city_name['City'].items():
    invoice_df.loc[invoice_df['Plant Name1']==key, 'Plant Name1'] = value

## Merging DataSet into Master

In [68]:
# Invoice data as master

master = invoice_df.drop(columns=['Unnamed: 0','Amt Rcvd From Custom','Amt Rcvd From Ins Co','Area / Locality','CGST(14%)','CGST(2.5%)',
                              'CGST(6%)','CGST(9%)','Cash /Cashless Type','Claim No.','Cust Type','District','Expiry Date','Gate Pass Date',
                              'Gate Pass Time','IGST(12%)','IGST(18%)','IGST(28%)','IGST(5%)','Insurance Company','ODN No.','Policy no.',
                              'Outstanding Amt','Pin code','SGST/UGST(14%)','SGST/UGST(2.5%)','SGST/UGST(6%)','Print Status',
                              'SGST/UGST(9%)','Service Advisor Name','Total CGST','Total GST','Total IGST','Total SGST/UGST','Recovrbl Exp',
                              'TDS amount','Technician Name','Total Amt Wtd Tax.','Invoice No','Regn No','User ID'])

master.head(3)

,CITY,Customer No.,Invoice Date,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Plant,Plant Name1,Total Value
0,Thane,67849,2015-01-02,11:30:36,168303,2014-12-13,14:29:43,49317,1203.14,GENERAL MOTORS,0.00,SPARK,500.06,Paid Service,2348.75,BC01,Thane,4051.95
1,THNAE,84419,2015-01-03,10:07:32,173997,2015-01-02,14:12:18,78584,804.26,TATA MOTORS,197.03,INDICA,0.00,SMC Value Package,0.00,BC01,Thane,1001.29
2,THANE[W],81055,2015-01-03,11:12:57,173889,2015-01-02,11:40:44,33985,180.19,MARUTI SUZUKI,0.00,ZEN,0.00,Running Repairs,52.95,BC01,Thane,233.14

In [69]:
master.shape

(492314, 18)

In [71]:
## Join plant details to invoice
master = pd.merge(left=master,
                   right=plant_df[['Plant','City','State','Sales organization']],
                   left_on='Plant',
                   right_on='Plant',
                   how='left')

In [72]:
master.shape

(492314, 21)

In [74]:
# Replace null value of city

for plant_1 in plant_inv:
    master.loc[master['Plant']==plant_1, 'City'] = invoice_df['Plant Name1'][invoice_df['Plant'] == plant_1]

In [75]:
master.loc[master['City']=='HINJAWADI – PUNE', 'City'] = 'Pune'

In [76]:
# Replace blank state value with State

for key, value in city_name['State'].items():
    master.loc[master['City']==key, 'State'] = value

In [78]:
# Replace null values of sales organization

master.loc[((master['Sales organization'].isnull()==True) & (master['State']=='Punjab')), 'Sales organization'] = 'MFCS'
master.loc[((master['Sales organization'].isnull()==True) & (master['State']=='Tamil Nadu')), 'Sales organization'] = 'MFCS'
master.loc[master['Sales organization'].isnull()==True, 'Sales organization'] = 'MFCD'

In [79]:
# Drop zero value of Total value column
master.drop(master[master['Total Value']==0].index, inplace=True)

In [80]:
# Merge Make and model column to create Car Model column
master['Car Model'] = master['Make'] + ' ' + master['Model'].replace(np.nan, '')

In [82]:
# Join customer details to master

master = pd.merge(left=master,
                   right=cust_df['Customer No.'],
                   left_on='Customer No.',
                   right_on='Customer No.',
                   how='left')

In [83]:
master.shape

(458854, 22)

In [84]:
# Join job details to master
master = pd.merge(left=master,
                   right=jtd_df[['DBM Order','Order Item','Item Category','Order Quantity','Target quantity UoM','Net value']],
                   left_on='Job Card No',
                   right_on='DBM Order',
                   how='left')

In [85]:
master.shape

(3006448, 28)

## Replace Null values

In [87]:
# Replace null values of Total value

master.loc[master['Total Value'].isnull()==True, 'Total Value'] = master['OSL Total'] + master['Parts Total'] + master['Misc Total'] + master['Labour Total']

In [89]:
# Drop null values of Target quantity UoM
master.drop(master[master['Target quantity UoM'].isnull()==True].index, inplace=True)

In [92]:
# Drop columns
master.drop(columns=['CITY', 'Make', 'Model'], axis=1, inplace=True)

In [107]:
# Take Citywise customer count as a column

city_cust = pd.DataFrame(master.groupby(['City'])['Customer No.'].nunique())
city_cust.reset_index(inplace=True)
city_cust.columns = ['City', 'Cust Count']

In [108]:
# Take Statewise plant count as a column

state_plant = pd.DataFrame(master.groupby(['State'])['Plant'].nunique())
state_plant.reset_index(inplace=True)
state_plant.columns = ['State', 'Plant Count']

In [110]:
# Join city_cust data to master

master = pd.merge(left=master,
                   right=city_cust[['City', 'Cust Count']],
                   left_on='City',
                   right_on='City',
                   how='left')

In [111]:
# Join city_cust data to master

master = pd.merge(left=master,
                   right=state_plant[['State', 'Plant Count']],
                   left_on='State',
                   right_on='State',
                   how='left')

In [113]:
master.shape

(2993983, 27)

## Calculate Service Hours

In [142]:
# Convert type of columns into DateTime

import datetime as dt

master['Invoice Date'] = master['Invoice Date'].apply(lambda r : dt.datetime.strptime(r, '%Y-%m-%d').date())
master['Invoice Time'] = master['Invoice Time'].apply(lambda r : dt.datetime.strptime(r, '%H:%M:%S').time())

master['JobCard Date'] = master['JobCard Date'].apply(lambda r : dt.datetime.strptime(r, '%Y-%m-%d'))
master['JobCard Time'] = master['JobCard Time'].apply(lambda r : dt.datetime.strptime(r, '%H:%M:%S').time())

In [143]:
# Combine Date and Time

master['Invoice Date'] = master.apply(lambda r : pd.datetime.combine(r['Invoice Date'], r['Invoice Time']),1)
master['JobCard Date'] = master.apply(lambda r : pd.datetime.combine(r['JobCard Date'], r['JobCard Time']),1)

C:\Users\USER PC\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.
C:\Users\USER PC\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

In [152]:
# Calculate Service time

def cal_hours(startDate, endDate):
    difference = startDate - endDate
    hours = divmod(difference.total_seconds(), 3600)
    return hours[0]

In [155]:
# Add a column with time difference

master['Service Hours'] = master.apply(lambda r : cal_hours(r['Invoice Date'], r['JobCard Date']), axis=1)

## Drop Columns

In [160]:
# Drop columns

master.drop(columns=['Customer No.','Invoice Date','Invoice Time','Job Card No','JobCard Date','JobCard Time','Misc Total','OSL Total','Plant','Plant Name1','DBM Order'], axis=1, inplace=True)

In [161]:
master.isnull().sum()

KMs Reading            0
Labour Total           0
Order Type             0
Parts Total            0
Total Value            0
City                   0
State                  0
Sales organization     0
Car Model              0
Order Item             0
Item Category          0
Order Quantity         0
Target quantity UoM    0
Net value              0
Cust Count             0
Plant Count            0
Service Hours          0
dtype: int64

In [162]:
master.head().T

,0,1,2,3,4
KMs Reading,49317,49317,49317,49317,49317
Labour Total,1203.14,1203.14,1203.14,1203.14,1203.14
Order Type,Paid Service,Paid Service,Paid Service,Paid Service,Paid Service
Parts Total,2348.75,2348.75,2348.75,2348.75,2348.75
Total Value,4051.95,4051.95,4051.95,4051.95,4051.95
City,Thane,Thane,Thane,Thane,Thane
State,Maharashtra,Maharashtra,Maharashtra,Maharashtra,Maharashtra
Sales organization,MFCD,MFCD,MFCD,MFCD,MFCD
Car Model,GENERAL MOTORS SPARK,GENERAL MOTORS SPARK,GENERAL MOTORS SPARK,GENERAL MOTORS SPARK,GENERAL MOTORS SPARK
Order Item,10,20,30,40,50
Item Category,P002,P002,P002,P002,P001
Order Quantity,1,1,3.5,1,1
Target quantity UoM,EA,EA,L,EA,MIN
Net value,641.86,641.86,970.79,94.24,699.08
Cust Count,8179,8179,8179,8179,8179
Plant Count,42,42,42,42,42
Service Hours,477,477,477,477,477

## Export processed Data

In [163]:
# Convert the master data file into a csv file

master.to_csv('./Data/master_data.csv',index=False)